{
    "terminal.integrated.env.windows": {
        "PYTHONPATH": "${cwd}/ayon-core/client;${env:PYTHONPATH}"
    },
    "python.analysis.extraPaths": [
        // AYON Server Backend
        "./ayon-backend",
        "./ayon-python-api",
        "./ayon-launcher/common",

        // AYON client code.
        "./ayon-third-party/client",
        "./ayon-ocio/client",
        "./ayon-applications/client",
        "./ayon-core/client",
        "./ayon-traypublisher/client",
        "./ayon-blender/client",
        "./ayon-deadline/client",
        "./ayon-houdini/client",
        "./ayon-maya/client",
        "./ayon-nuke/client",
        "./ayon-usd/client",
        
        // DCC specific code.
        // "C:/Program Files/Side Effects Software/Houdini 19.5.805/houdini/python3.9libs",
        "C:/Program Files/Side Effects Software/Houdini 21.0.596/houdini/python3.11libs",
        "C:/Program Files/Side Effects Software/Houdini 21.0.596/packages/apex/python3.11libs",
        "C:/Program Files/Side Effects Software/Houdini 21.0.596/packages/kinefx/python3.11libs",
        "H:/Program Files/Nuke16.0v6/plugins/nuke_internal",

        // Dependecy package
        "C:/Users/${env:USERNAME}/AppData/Local/Ynput/AYON/dependency_packages/ayon_2503122007_windows.zip/runtime",
        "C:/Users/${env:USERNAME}/AppData/Local/Ynput/AYON/dependency_packages/ayon_2503122007_windows.zip/dependencies",
    ],
}